
<!DOCTYPE html>
<html>
	<head>
		<title>HTML LESSON</title>

		<!-- meta data here -->
	</head>
	<body>
		<!-- html basic stuff -->
		<h1>
			this is a header
		</h1>

		<p>
			Coolio
		</p>

		<img height="200px" src="https://static.pexels.com/photos/9824/pexels-photo-9824.jpeg">

		<!-- mozilla easy to read documentation must use -->
		<p>
			https://developer.mozilla.org/en-US/docs/Web/HTML for html info ** important
		</p>


		<ul>
			<li>one thing</li>
			<li>two thing</li>
			<li>three things</li>
			<li>four things</li>
			<li>five things</li>
			<li>six things</li>
			<li>seven things</li>
		</ul>

		<table>
			<thead>
				this is the title thing
			</thead>
			<tr>
				<th>heading one</th>
				<th>heading two</th>
				<th>heading two</th>
				<th>heading two</th>
			</tr>
			<tr>
				<td>data one</td>
				<td>data two</td>
				<td>data two</td>
				<td>data two</td>
			</tr>
		</table>
	</body>
</html>
